# SimPay-API-Kotlin

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/kotlin/pl/simpay/api/adapter/: Adapter.kt  DateTimeAdapter.kt  DirectBillingServiceStatusAdapter.kt  OperatorAdapter.kt  SmsServiceStatusAdapter.kt  TransactionStatusAdapter.kt
src/main/kotlin/pl/simpay/api/exception/: ApiException.kt  UnsupportedOperatorException.kt  UnsupportedStatusTypeException.kt
src/main/kotlin/pl/simpay/api/model/db/: DbCommission.kt  DbService.kt  DbTransaction.kt  DbTransactionLimit.kt
src/main/kotlin/pl/simpay/api/model/db/request/: DbGenerateRequest.kt  (+4 more)
src/main/kotlin/pl/simpay/api/model/directBilling/: DirectBillingServiceDTO.kt  ServiceStatus.kt
src/main/kotlin/pl/simpay/api/model/generic/: ApiError.kt  ApiResponse.kt  IPResponse.kt  Operator.kt  ParametrizedRequest.kt
src/main/kotlin/pl/simpay/api/model/pagination/: Links.kt  Pagination.kt
src/main/kotlin/pl/simpay/api/model/request/: CodeVerifyRequest.kt  GenerateTransactionRequest.kt  RedirectURL.kt
src/main/kotlin/pl/simpay/api/model/response/: PaginatedResponse.kt  Response.kt
src/main/kotlin/pl/simpay/api/model/sms/: ServiceStatus.kt  SmsServiceDTO.kt  SmsServiceType.kt
src/main/kotlin/pl/simpay/api/payments/: DirectBilling.kt  Simpay.kt  Sms.kt  SmsXml.kt
src/main/kotlin/pl/simpay/api/service/: AuthInterceptor.kt  RestService.kt
src/main/kotlin/pl/simpay/api/util/: Hashing.kt
src/main/kotlin/pl/simpay/api/utils/: Extension.kt  HttpService.kt
src/test/kotlin/: DirectBillingTest.kt  SmsTest.kt
(+28 files in other folders)
