plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'pl.simpay.api'
version '2.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.0'
    implementation group: 'com.squareup.moshi', name: 'moshi-kotlin', version: '1.12.0'
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
}
